[33mbbc3086[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Fix incorrect dates in CHANGELOG - all older versions should be 2024, not 2025
[33m9811f9e[m Add comprehensive debugging for rate change net price updates
[33m1563fd6[m Update README and CHANGELOG for version 3.2.0 - Rate change net price updates and database fixes
[33mb45a24f[m Fix tour endpoint in products-rates API to use @vercel/postgres consistently
[33me924f5a[m Fix products-rates API: use consistent @vercel/postgres connection and add debug logging
[1mdiff --git a/api/analytics.js b/api/analytics.js[m
[1mindex f127d62..c33289f 100644[m
[1m--- a/api/analytics.js[m
[1m+++ b/api/analytics.js[m
[36m@@ -273,13 +273,17 @@[m [masync function handleSalesAnalytics(req, res) {[m
         dateFilter = 'WHERE tour_date >= $1 AND tour_date < $2';[m
         startDateParam = start.toISOString().split('T')[0];[m
         endDateParam = end.toISOString().split('T')[0];[m
[32m+[m[32m        console.log('Debug: Set dateFilter for period:', period, 'dateFilter:', dateFilter, 'startDateParam:', startDateParam, 'endDateParam:', endDateParam);[m
       }[m
     } else if (startDate && endDate) {[m
       dateFilter = 'WHERE tour_date >= $1 AND tour_date <= $2';[m
       startDateParam = startDate;[m
       endDateParam = endDate;[m
[32m+[m[32m      console.log('Debug: Set dateFilter for custom dates:', 'dateFilter:', dateFilter, 'startDateParam:', startDateParam, 'endDateParam:', endDateParam);[m
     }[m
     [m
[32m+[m[32m    console.log('Debug: Final dateFilter:', dateFilter, 'startDateParam:', startDateParam, 'endDateParam:', endDateParam);[m
[32m+[m[41m    [m
     // FIXED: Only 2 channels - Viator (bokun emails except GYG) and Website (info@tours.co.th + GYG)[m
     let salesByChannelResult;[m
     if (dateFilter) {[m
[36m@@ -637,9 +641,11 @@[m [masync function handleSalesAnalytics(req, res) {[m
 [m
     // Generate comparison data with previous period[m
     let comparison = null;[m
[32m+[m[32m    const now = new Date(); // Define now variable for comparison calculations[m
     console.log('Debug: dateFilter:', dateFilter, 'period:', period, 'startDateParam:', startDateParam, 'endDateParam:', endDateParam, 'comparisonPeriod:', comparisonPeriod);[m
[32m+[m[32m    console.log('Debug: Will generate comparison data:', dateFilter && comparisonPeriod !== 'none');[m
     [m
[31m-    if (dateFilter && (period === 'thisMonth' || period === 'lastMonth' || period === 'thisWeek' || period === 'lastWeek' || (startDate && endDate)) && comparisonPeriod !== 'none') {[m
[32m+[m[32m    if (dateFilter && comparisonPeriod !== 'none') {[m
       try {[m
         // Calculate previous period dates[m
         let prevStart, prevEnd;[m
[36m@@ -767,7 +773,8 @@[m [masync function handleSalesAnalytics(req, res) {[m
 [m
         console.log('Debug: Generated comparison data:', {[m
           viatorSale, websiteSale, prevTotalSale,[m
[31m-          totalBenefit, prevTotalBenefitValue[m
[32m+[m[32m          totalBenefit, prevTotalBenefitValue,[m
[32m+[m[32m          comparisonType, prevStart, prevEnd[m
         });[m
         [m
         comparison = {[m
